spring.application.name=SQLIntegration
server.port=8094

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:hostname:port.no.
spring.datasource.username=Your_Username
spring.datasource.password=Your_Password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update