spring.application.name=SQLIntegration

#create and drop tables
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@140.238.227.34:1521:ebs_PROD
spring.datasource.username=apps
spring.datasource.password=appadmin2023
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8094

